<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="zc7-WN-g2S">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="r8X-JF-f66" customClass="loginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kox-tV-Aah"/>
                        <viewControllerLayoutGuide type="bottom" id="YgU-l0-w82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVH-3v-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L98-ma-DCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4477" y="-341.99999999999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djI-Wc-9EN">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="1lQ-hI-dHr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="140-O1-78y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wtD-Fo-KvF" kind="relationship" relationship="viewControllers" id="Uco-HM-5pE"/>
                        <segue destination="WH4-jg-wze" kind="relationship" relationship="viewControllers" id="guM-2d-Uwa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdV-VX-LV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3699" y="-341.99999999999994"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="S3o-te-wUN">
            <objects>
                <viewController storyboardIdentifier="signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7G-rV-IBL" customClass="signUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQ8-rK-7EA"/>
                        <viewControllerLayoutGuide type="bottom" id="nyg-s0-pLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAO-Rn-APh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SS-xc-9gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4477" y="360"/>
        </scene>
        <!--Food List-->
        <scene sceneID="OuK-aF-Vch">
            <objects>
                <tableViewController id="2ci-8F-seN" customClass="ListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="knk-gn-8gm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="986-L9-wae" customClass="ListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="986-L9-wae" id="6vj-uG-Wm3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ci-8F-seN" id="w4T-AP-xhK"/>
                            <outlet property="delegate" destination="2ci-8F-seN" id="zvx-zy-WT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food List" id="MCV-OK-bSl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6D0-UB-Tdh" id="IP0-hn-r7Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF3-nY-9wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Ho-cB-aPS">
                    <connections>
                        <outlet property="delegate" destination="2ci-8F-seN" id="YKA-cZ-xJf"/>
                        <outlet property="searchContentsController" destination="2ci-8F-seN" id="kzV-UI-wnx"/>
                        <outlet property="searchResultsDataSource" destination="2ci-8F-seN" id="hgZ-3p-ohI"/>
                        <outlet property="searchResultsDelegate" destination="2ci-8F-seN" id="43B-iQ-G1u"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="6D0-UB-Tdh">
                    <connections>
                        <outlet property="delegate" destination="2ci-8F-seN" id="XN5-ds-LeN"/>
                        <outlet property="searchContentsController" destination="2ci-8F-seN" id="892-sm-hcP"/>
                        <outlet property="searchResultsDataSource" destination="2ci-8F-seN" id="hYl-9v-1WV"/>
                        <outlet property="searchResultsDelegate" destination="2ci-8F-seN" id="lYK-yk-ciZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1688" y="-476.99999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEl-hJ-BA2"/>
                        <viewControllerLayoutGuide type="bottom" id="zzl-0x-zkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="496"/>
        </scene>
        <!--List-->
        <scene sceneID="cUv-UR-ws3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtD-Fo-KvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="9sj-cX-lSk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odS-d9-qRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ci-8F-seN" kind="relationship" relationship="rootViewController" id="C2G-3L-qId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Y-jI-epY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="-449.99999999999994"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="ZFy-0Q-ElK">
            <objects>
                <tableViewController id="cP9-zZ-eCt" customClass="favViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5n-Pq-mHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="85" id="fpQ-cg-d6G">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpQ-cg-d6G" id="Ddp-M2-UoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cP9-zZ-eCt" id="vYQ-l9-EsD"/>
                            <outlet property="delegate" destination="cP9-zZ-eCt" id="Dat-nz-oQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ec-Fe-2Cc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgm-K3-T2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="355"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="aQ2-bg-yBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WH4-jg-wze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="Xpt-V0-KLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9R-9y-oLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cP9-zZ-eCt" kind="relationship" relationship="rootViewController" id="z4F-4r-84h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNH-tr-ks5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2797" y="355"/>
        </scene>
    </scenes>
</document>
